$terminal = ghostty
$browser = chromium
$mod = SUPER

input {
    sensitivity = 0.4
    scroll_factor = 0.01

    touchpad {
        natural_scroll = true
    }
}

bind = $mod, Return, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, Q, killactive
bind = $mod, M, exit

exec-once = hyprpaper
