$terminal = ghostty
$browser = chromium
$mod = SUPER

input {
    sensitivity = 0.4
    scroll_factor = 0.01

    touchpad {
        natural_scroll = true
    }
}

bind = $mod, Return, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, Q, killactive
bind = $mod, M, exit

# volume
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# media
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

exec-once = hyprpaper
exec-once = swayosd-server
exec-once = waybar
