$terminal = ghostty
$browser = chromium
$mod = SUPER

input {
    sensitivity = 0.4
    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
}

# focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod, Return, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, W, killactive
bind = $mod, M, exit

# workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, Left, workspace, e-1
bind = $mod, Right, workspace, e+1

# move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# volume
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# media
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

animations {
    enabled = false
}

exec-once = hyprpaper
exec-once = swayosd-server
exec-once = waybar
exec-once = keyd-application-mapper
