# Catppuccin Frappe colors (matching Plymouth theme)
$base = rgb(48, 52, 70)
$text = rgb(198, 208, 245)
$surface1 = rgb(81, 87, 109)

background {
    monitor =
    color = $base
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    outer_color = $surface1
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

# Toggle: comment out the bindl line in hyprland.conf to disable lock on lid close
