{
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": ["custom/nordvpn", "network", "battery"],

  "network": {
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
  },

  "custom/clock": {
    "interval": 60,
    "exec": "date '+%A %B %d  %-I:%M %p'",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "custom/nordvpn": {
    "interval": 5,
    "return-type": "json",
    "exec": "if nordvpn status | grep -q 'Connected'; then echo '{\"text\": \"󰦝\", \"tooltip\": \"NordVPN Connected\"}'; else echo '{\"text\": \"\"}'; fi"
  }
}
